<!DOCTYPE html>
<html>
<head>
<title> Georgios Mititean Profile </title>
<meta name="description"> 
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:400,500,700,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN"
crossorigin="anonymous">
</head>
<body>
  <header>
    <h1 class> Hello, I'm Georgios😆</h1>
  <img src="images/photo codage.jpg" class="img-circle"  height="300" width="300" alt="Georgios Mititean">
  <p>
    I am a student of Leonard de Vinci.I’m  studying business and management is located in a business district where you can find more than 40 compagnies working  in  the stock exchange. I have a lot of passion like cars,football.My favorite passion is travelling.
    I work in a cars shop before school.
 </p>
  </header>
  <main>
    <section class="car">
      <h2> 🤞🏻Cars🏎️</h2>
      <p> I am  passionate of sport cars, I love especially Germans cars like Mercedes,BMW and Audi.During my chillhood,I look at television cars program.
      </p>
    </section>
    <section class="foot">
      <h2> ⚽Football 🥇</h2>
      <p> I am passionate about football,my father and my watching games all day. 3 years before I play football in La Courneuve.
      </p>
    </section>
    <section class="travel">
      <h2> ✈️Travel🛩️</h2> 
      <p> I want to travel around the world.
      I have already visited: 🇪🇸, 🇷🇴, 🇸🇩,🇵🇫.
      </p>
    </section>
  </main>
  <footer>
  <h2> Social Media </h2>
  <ul class="list-inline">
        <li>
          <a href="https://www.facebook.com/ionutz.mititean" target="_blank">
           <i class="fab fa-facebook-square"></i>
         </a>
        </li>
          <li>
            <a href="https://www.instagram.com/___georgios/?hl=ro"
            target="_blank">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/feed/?trk=onboarding-landing" target="_blank">
              <i class="fab fa-linkedin-in"></i>
            </a>
            <ul>
</footer>
</body>
</html>




