head{
font-family: barlow Semi Condensed, sans-serif;
}
body{
	 
	 font-family: 'barlow Semi Condensed', sans-serif;
	 text-align:  center;
   width:80%;
   margin:0 auto;
   background: black;
}
/******HEADER******/
header{
  background: white;
}
h1{
   color: black;
   text-align:  center;
   font-weight:bold;
  } 
  .img-circle{
    border-radius: 50%;
  }
/******MAIN******/
main{
  background: white;
  h2{
  	color: black;
  	font-family: 'alatsi',sans-serif;
  	font-weight: bold;
}
}    

a{

	color:blue;
    text-decoration: blue;
  }
/*******FOOTER******/
footer{
  background: white;
}
@media ( max-height: 960px) {

	.container{ width: 700px;
	 }

@media (max-width: 760px) {
	.container}

<background-color: width;

width: 600px

@media (max-width: 500px) {

 	.container{
 
 width: 400px;

}
  }
    }
.btn-inline: hover {

background-color: black;

color: white;

 }
.list-inline i {  

font-size: 100px;

color: black;

 }
.list-inline {
list-style: none; /*kill the bullet points */
padding-left: 0px; /*kill remaining padding left */
}
.list-inline >li {
display: inline; /* change list item behavior to inline */
padding: 0px 20px; /* add som left/right padding between list items */
}
.list-inline a{ 
font-size: 50px;
color: rgba(124,120,200); 

  }
p{
  width: 60%;
  margin: 10px auto;
}






